# Supabase Credentials
SUPABASE_URL=https://oqrartnsxdlppzvlukip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcmFydG5zeGRscHB6dmx1a2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjA2NTcsImV4cCI6MjA2ODAzNjY1N30.5Y38gwTc_Xdkern5PvzUNjeuwNbA9tvTzTiHOg65kAs
